<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/app_name"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- grid -->
    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:divider="@drawable/divider"
        android:textColor="?android:attr/colorBackground"
        android:showDividers="middle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp">

        <!-- first row -->
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text=""
                android:textColor="?attr/colorPrimary"
                android:textSize="@dimen/button_text_size"
                android:visibility="visible" />

            <View
                android:layout_width="@dimen/grid_layout_margin"
                android:layout_height="match_parent"
                android:background="?attr/dividerColor" />

            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text=""
                android:textColor="?attr/colorPrimary"
                android:textSize="@dimen/button_text_size"
                android:visibility="visible" />

            <View
                android:layout_width="@dimen/grid_layout_margin"
                android:layout_height="match_parent"
                android:background="?attr/dividerColor" />

            <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text=""
                android:textColor="?attr/colorPrimary"
                android:textSize="@dimen/button_text_size"
                android:visibility="visible" />

        </TableRow>

        <!-- second row -->
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text=""
                android:textColor="?attr/colorPrimary"
                android:textSize="@dimen/button_text_size"
                android:visibility="visible" />

            <View
                android:layout_width="@dimen/grid_layout_margin"
                android:layout_height="match_parent"
                android:background="?attr/dividerColor" />

            <Button
                android:id="@+id/button5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text=""
                android:textColor="?attr/colorPrimary"
                android:textSize="@dimen/button_text_size"
                android:visibility="visible" />

            <View
                android:layout_width="@dimen/grid_layout_margin"
                android:layout_height="match_parent"
                android:background="?attr/dividerColor" />

            <Button
                android:id="@+id/button6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text=""
                android:textColor="?attr/colorPrimary"
                android:textSize="@dimen/button_text_size"
                android:visibility="visible" />

        </TableRow>

        <!-- third row -->
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/button7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text=""
                android:textColor="?attr/colorPrimary"
                android:textSize="@dimen/button_text_size"
                android:visibility="visible" />

            <View
                android:layout_width="@dimen/grid_layout_margin"
                android:layout_height="match_parent"
                android:background="?attr/dividerColor" />

            <Button
                android:id="@+id/button8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text=""
                android:textColor="?attr/colorPrimary"
                android:textSize="@dimen/button_text_size"
                android:visibility="visible" />

            <View
                android:layout_width="@dimen/grid_layout_margin"
                android:layout_height="match_parent"
                android:background="?attr/dividerColor" />

            <Button
                android:id="@+id/button9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text=""
                android:textColor="?attr/colorPrimary"
                android:textSize="@dimen/button_text_size"
                android:visibility="visible" />

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/buttonReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/button_reset_text"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        app:layout_constraintVertical_bias="0.75" />

</androidx.constraintlayout.widget.ConstraintLayout>
